# Java-code

./: Add Strings.java  Best Time to Buy and Sell Stock II.java  BestTimetoBuyandSellStock.java  CaffeineBeverge.java  Calculator.java  ContainsDuplicate.java  ContainsDuplicate1.java  Delete Node in a Linked List.java  Design Linked List.java  Detect Capital.java  Doubly-linked-list.java  Fibonacci.java  Find Smallest Letter Greater Than Target.java  Find the Difference.java  FindPeople.java  Flipping an Image.java  Happy Number.java  HelloConstructor.java  Implement strStr().java  Init.java  Jewels and Stones.java  JosephCircle.java  Length of Last Word II.java  Length of Last Word.java  Link.java  Linked List Cycle.java  Majority Element.java  Max Consecutive Ones.java  Maximum Product of Three Numbers.java  Middle of the Linked List.java  Missing Number.java  Move Zeroes.java  Multithreading.java  Multithreading1.java  Narcissistic.java  Nim Game.java  Number of 1 Bits.java  Palindrome Linked List.java  Palindrome Number.java  Peak Index in a Mountain Array.java  (+269 more)
Java_reflect/src/: BeanOperation.java  Emp.java  EmpAction.java  Test.java
chat_room/: pom.xml
chat_room/src/test/java/com/bittech/Mutil/: ThreadClient.java  ThreadServer.java
chat_room/src/test/java/com/bittech/Single/: Client.java  Server.java
small-everything/: pom.xml  small_everything.mv.db  small_everything.trace.db
small-everything/src/main/java/com/cmd/: EverythingPlusCmdApp.java  SmallEverythingCmdApp.java  package-info.java
small-everything/src/main/java/com/config/: SmallEverythingConfig.java  package-info.java
small-everything/src/main/java/com/core/: SmallEverythingManager.java  package-info.java
small-everything/src/main/java/com/core/common/: FileConvertThing.java  HandlePath.java
small-everything/src/main/java/com/core/dao/: DataSourceFactory.java  FileIndexDao.java
small-everything/src/main/java/com/core/dao/impl/: FileIndexDaoImpl.java
small-everything/src/main/java/com/core/index/: FileScan.java
small-everything/src/main/java/com/core/index/impl/: FileScanImpl.java
small-everything/src/main/java/com/core/interceptor/: FileInterceptor.java  ThingInterceptor.java
small-everything/src/main/java/com/core/interceptor/impl/: FileIndexInterceptor.java  FilePrintInterceptor.java  ThingClearInterceptor.java
small-everything/src/main/java/com/core/model/: Condition.java  FileType.java  Thing.java
small-everything/src/main/java/com/core/monitor/: FileWatch.java
small-everything/src/main/java/com/core/monitor/impl/: FileWatchImpl.java
small-everything/src/main/java/com/core/search/: FileSearch.java
small-everything/src/main/java/com/core/search/impl/: FileSearchImpl.java
small-everything/src/main/java/com/ui/: package-info.java
small-everything/src/main/resources/: small_everything.sql
